# 服务名
spring.application.name=eureka-server
# 服务端口
server.port=8761
# 不向 Eureka Server 服务注册，本身就是Eureka Server
eureka.client.register-with-eureka=false
# 不向 Eureka Server 拉去服务实例
eureka.client.fetch-registry=false